body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0% 15% 10% 15%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/*? Navbar */
.logo {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: 'Lobster Two', cursive;
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav {
  padding: 2rem 0rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.nav svg {
  font-size: 2rem;
}
/*! Form  */

.search {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  min-width: 410px;
}
.search input {
  width: 100%;
  border: none;
  background: linear-gradient(35deg, #494949, #313131);
  font-size: 1.5rem;
  color: white;
  padding: 1rem 3rem;
  outline: none;
  border: none;
  border-radius: 1rem;
}

.search svg {
  left: 20px;
  top: 22px;
  color: white;
  z-index: 100;
  position: absolute;
  scale: 1.2;
}
/*! Category  */
.category {
  display: flex;
  justify-content: center;
  margin: 2rem 0rem;
  gap: 40px;
  min-width: 410px;
}
.navlink {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  text-decoration: none;
  background: linear-gradient(35deg, #494949, #313131);
  width: 6rem;
  height: 6rem;
  cursor: pointer;
  transform: scale(0.8);
}
.navlink h4 {
  color: white;
  font-size: 0.8rem;
  margin: 0;
}
.navlink svg {
  color: white;
  font-size: 1.5rem;
}
.a:hover {
  background: linear-gradient(35deg, #f27121, #e94057);
  z-index: 99;
}
.a:focus {
  background: linear-gradient(35deg, #f27121, #e94057);
}
/*! Cuisine  */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 3rem;
}
.grid-card img {
  width: 100%;
  border-radius: 2rem;
}
.grid-card a {
  text-decoration: none;
}

.grid-card h4 {
  text-align: center;
  padding: 1rem;
  transform: all 0.6s ease-in-out;
}
.grid-card:hover {
  scale: 1.03;
  transform: all 0.6s ease-in-out;
}
/*! CARDS */
h4 {
  font-size: 1rem;
  color: rgb(58, 49, 49);
}
h3 {
  font-size: 1.5rem;
  color: rgb(58, 49, 49);
  line-height: 2.5rem;
  margin: 2rem 0;
}
a {
  color: rgb(58, 49, 49);
}
.card {
  position: relative;
  min-width: 210px;
  min-height: 20rem;
  border-radius: 2rem;
  overflow: hidden;
  transform: all 0.6s ease-in-out;
}
.card:hover {
  scale: 1.02;
  transform: all 0.6s ease-in-out;
}

.card:hover + p {
  font-size: 2rem;
}
.card img {
  position: absolute;
  border-radius: 1rem;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card p {
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 100;
  color: white;
  text-align: center;
  font-weight: 600;
  font-size: 1rem;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gradient {
  z-index: 3;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
}

/*! Recipe Details*/

.detailWrapper {
  margin-top: 10rem;
  margin-bottom: 5rem;
  display: flex;
}
.detailWrapper h2 {
  margin-bottom: 2rem;
}
.detailWrapper li {
  font-size: 1.2rem;
  line-height: 2.5rem;
}
.detailWrapper ul {
  margin-top: 2rem;
}

.buttons {
  padding: 1rem 2rem;
  color: #313131;
  background: white;
  border: 2px solid;
  margin-right: 2rem;
  font-weight: 600;
  cursor: pointer;
}
.info {
  margin-left: 4rem;
  min-width: 600px;
  margin-top: 80px;
}
.active {
  font-weight: 600;
  background-color: #313131;
  color: white;
}
.recipe-title {
  display: flex;
  justify-content: center;
}
.instructions {
  font-size: 18px;
  line-height: 35px;
}
.recipe-img {
  scale: 1;
}
/*! Responsive */
@media (max-width: 1576px) {
  .card {
    position: relative;
    min-width: 160px;
    min-height: 20rem;
    border-radius: 2rem;
    overflow: hidden;
  }
  .info {
    margin-left: 15rem;
  }
}
@media (max-width: 1016px) {
  .wrapper {
    min-width: 420px;
  }
  .card {
    position: relative;
    min-width: 120px;
    min-height: 20rem;
    border-radius: 2rem;
    overflow: hidden;
  }
  body {
    margin: 0 15% 10% 10%;
    overflow-x: none;
  }
  .detailWrapper {
    flex-direction: column;
    align-items: center;
  }
  .info {
    min-width: 500px;
  }
  .recipe-title {
    display: flex;
    justify-content: center;
  }
  .instructions {
    font-size: 18px;
    line-height: 30px;
    margin-left: -150px;
    margin-top: 50px;
  }
  .detailWrapper {
    margin-top: 10px;
  }
}
@media (max-width: 596px) {
  body {
    margin: 0 10px 10% 10px;
    overflow-x: none;
  }
  .category {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0rem;
    gap: 0;
  }
  .nav {
    justify-content: center;
  }
  .recipe-img {
    scale: 0.8;
  }
  .recipe-title {
    display: flex;
    justify-content: center;
  }
  .instructions {
    min-width: 320px;
    margin-left: 3px;
    font-size: 16px;
    line-height: 30px;
    margin-top: 50px;
    text-align: center;
    margin-left: none;
  }
  .detailWrapper {
    margin-top: 10px;
  }
  .detailWrapper ul {
    margin-left: -30px;
  }
  .detailWrapper li {
    margin-left: 0;
  }
  .info {
    min-width: 310px;
    margin-left: 40px;
  }
  .buttons {
    padding: 23px 24px;
    margin-left: 40px;
    margin-right: none;
  }
}
